@font-face {
  font-family: 'HankenGrotesk';
  src: url(/HankenGrotesk.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'HankenGrotesk';
}

#contact-me,
.whole-page,
button,
a {
  color: white;
  position: relative;
}

.whole-page {
  display: grid;
  grid-template-rows: 8vh repeat(2, 100vh) 85vh;
}

.start-page {
  height: 100vh;
  display: grid;
  grid-template-rows: 7vh 93vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.nav-buttons > ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-buttons > ul > li > a {
  text-decoration: none;
}

.nav-buttons > ul > li > a:hover,
.nav-buttons > ul > li > button:hover {
  border-bottom: solid white;
  cursor: pointer;
}

.intro {
  display: flex;
  flex-direction: column;
  margin-top: 30vh;
  align-items: center;
}

.menu {
  display: none;
}

.menu:hover {
  cursor: pointer;
}

.intro > h1 {
  font-size: 4rem;
}

.intro > p {
  font-size: 1.5rem;
}

#about-me {
  display: grid;
  grid-template-columns: 60% 20%;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

.about-me-text {
  width: 50vw;

  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 2rem;
  }
}

.skills {
  overflow-x: hidden;
  display: flex;
}

.skills-inner {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 120px;
  border: solid;
  background-color: white;

  img {
    width: 50%;
  }
}

#projects {
  margin: 30px auto 20vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.all-projects {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.all-projects > a {
  text-decoration: none;
  transition: all 200ms;
}

.all-projects > a:hover {
  transform: scale(1.05);
}

.all-projects > a > div {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: #333;
  padding: 30px;
}

.project-text > ul {
  list-style: none;
}

.project-image > img {
  width: 100%;
  height: 200px;
}

.contact-me-button {
  border: none;
  background: none;
  font-size: 1rem;
}

#contact-me {
  display: grid;
  grid-template-rows: 8vh 92vh;
}

#contact-me > div {
  width: 90%;
  max-width: 500px;
  margin: 15vh auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact-me > div > input,
#contact-me > div > textarea,
#contact-me > div > button {
  border: none;
  font-size: 1.1rem;
  padding: 5px;
}

#contact-me > div > button {
  background-color: #333;
  border: solid 0.5px white;
  transition: all 200ms;
}

#contact-me > div > button:hover {
  background-color: gray;
}

@media (max-width: 800px) {
  .nav-buttons {
    position: absolute;
    top: 50px;
    right: 20px;

    ul {
      flex-direction: column;
    }
  }

  .menu {
    width: 30px;
    display: block;
  }

  #about-me {
    grid-template-columns: 100%;
    align-items: center;
  }

  .about-me-text {
    margin: auto;
    width: 80vw;

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 30px;
    }
  }

  .used-skills > li:nth-child(2),
  .used-skills > li:last-child {
    display: none;
  }
}

@media (max-width: 1200px) {
  .all-projects > a > div {
    grid-template-columns: 100%;
    gap: 20px;
  }

  .project-image {
    margin: auto;
    max-width: 400px;
  }
}
